{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "examples/**/*.ts", "scripts/**/*.ts"]
}
